total 85
-rwxr-x--- 1 brattlof brattlof  2820 Oct 17 11:06 DESIGNDOC
-rwxr-x--- 1 brattlof brattlof 21958 Oct 17 11:09 lsh
-rwxr-x--- 1 brattlof brattlof  5502 Oct 17 11:07 lsh.c
-rw-r----- 1 brattlof brattlof 14296 Oct 17 11:09 lsh.o
-rwxr-x--- 1 brattlof brattlof   383 Oct 17 11:06 Makefile
-rwxr-x--- 1 brattlof brattlof  3154 Oct 17 11:06 parse.c
-rwxr-x--- 1 brattlof brattlof   352 Oct 17 11:06 parse.h
-rw-r----- 1 brattlof brattlof 12400 Oct 17 11:09 parse.o
-rw-r----- 1 brattlof brattlof     0 Oct 17 11:09 tmp
