total 468
drwxr-x---.  2 mbrattlof mbrattlof   4096 Sep 23 13:21 .
drwxr-x---. 13 mbrattlof mbrattlof   4096 Sep  8  2017 ..
-rwxrwxr-x.  1 mbrattlof mbrattlof   8664 Sep 23 12:01 a.out
-rw-r-----.  1 mbrattlof mbrattlof   2713 Sep 23 13:19 DESIGNDOC
-rw-r-----.  1 mbrattlof mbrattlof    210 Sep  8  2017 ._DESIGNDOC
-rw-r-----.  1 mbrattlof mbrattlof 340767 Sep  8  2017 ._Icon
-rwxrwxr-x.  1 mbrattlof mbrattlof  24952 Sep 23 06:52 lsh
-rwxr-----.  1 mbrattlof mbrattlof    222 Sep  8  2017 ._lsh.c
-rwxrwxr-x.  1 mbrattlof mbrattlof   5071 Sep 23 06:53 lsh.c
-rw-rw-r--.  1 mbrattlof mbrattlof  12816 Sep 23 06:52 lsh.o
-rwxr-----.  1 mbrattlof mbrattlof    383 Sep  8  2017 Makefile
-rwxr-----.  1 mbrattlof mbrattlof    222 Sep  8  2017 ._Makefile
-rwxr-----.  1 mbrattlof mbrattlof    222 Sep  8  2017 ._parse.c
-rwxr-----.  1 mbrattlof mbrattlof   3154 Sep  8  2017 parse.c
-rwxr-----.  1 mbrattlof mbrattlof    222 Sep  8  2017 ._parse.h
-rwxr-----.  1 mbrattlof mbrattlof    352 Sep 19 15:47 parse.h
-rw-rw-r--.  1 mbrattlof mbrattlof  11608 Sep 23 05:12 parse.o
-rw-rw-r--.  1 mbrattlof mbrattlof    247 Sep 23 12:01 test.c
-rw-rw-r--.  1 mbrattlof mbrattlof      0 Sep 23 13:21 tmp1
-rw-rw-r--.  1 mbrattlof mbrattlof    670 Sep 23 04:09 tmp.1
-rw-rw-r--.  1 mbrattlof mbrattlof     24 Sep 23 04:11 tmp.3
